server.port=8081
spring.datasource.url=${datasource.url:@match5.jdbc.url@}
spring.datasource.username=${datasource.username:@jdbc.username@}
spring.datasource.password=${datasource.password:@jdbc.password@}
spring.jpa.open-in-view=false
