# game-station_other

./: .gitignore
game-station-fronts/: README.md  angular.json  package-lock.json  package.json
game-station-fronts/projects/match-five/: karma.conf.js
game-station-fronts/projects/match-five/e2e/src/: app.e2e-spec.ts
game-station-fronts/projects/match-five/src/: index.html
game-station-fronts/projects/match-five/src/app/: app.component.spec.ts  app.component.ts
game-station-microservices/match-five-api/: pom.xml
game-station-microservices/match-five-api/src/main/java/com/vilth/matchfive/: MatchFiveApi.java
game-station-microservices/match-five-api/src/main/java/com/vilth/matchfive/api/restcontrollers/: CardController.java
game-station-microservices/match-five-api/src/main/java/com/vilth/matchfive/api/services/: CardService.java  CardServiceImpl.java
game-station-microservices/match-five-api/src/main/java/com/vilth/matchfive/domain/dtos/: CardCreateDto.java  CardViewDto.java  IdViewDto.java
game-station-microservices/match-five-api/src/main/java/com/vilth/matchfive/domain/entities/: Card.java  Symbol.java
game-station-microservices/match-five-api/src/main/java/com/vilth/matchfive/domain/repositories/: CardJpaRepository.java
game-station-microservices/match-five-api/src/main/java/com/vilth/matchfive/domain/utils/: RandomUtil.java
game-station-microservices/match-five-api/src/main/resources/: application.properties
game-station-microservices/match-five-api/src/test/java/com/vilth/matchfive/: MatchFiveApiTests.java
